# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1558669075	datr	LZsiWQC9q83iO_K0754YZ2ox
#HttpOnly_.facebook.com	TRUE	/	TRUE	1511149075	dats	1
.facebook.com	TRUE	/	TRUE	0	noscript	1
.facebook.com	TRUE	/	TRUE	1496044973	locale	id_ID
#HttpOnly_.facebook.com	TRUE	/	TRUE	1558512213	sb	VJsiWfI0HnKd-hcBBbaeMyxU
.facebook.com	TRUE	/	FALSE	0	c_user	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	xs	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	1503284751	fr	0MJHK4is02sKwGJGW.AWXk22TTENSabJBOpqCpYYIJ348.BZIptU.nx.AAA.0.0.BZI6cP.AWVRZLCU
#HttpOnly_.facebook.com	TRUE	/	TRUE	1558512213	lu	gA
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	dnonce	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	reg_fb_ref	https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fmessages%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fmessages
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	reg_fb_gate	https%3A%2F%2Fm.facebook.com%2Flogin.php%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fmessages%26refsrc%3Dhttps%253A%252F%252Fm.facebook.com%252Fmessages
