# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1559571844	datr	LZsiWQC9q83iO_K0754YZ2ox
#HttpOnly_.facebook.com	TRUE	/	TRUE	1512051844	dats	1
.facebook.com	TRUE	/	TRUE	0	noscript	1
.facebook.com	TRUE	/	TRUE	1496044973	locale	id_ID
#HttpOnly_.facebook.com	TRUE	/	TRUE	1559571844	sb	VJsiWfI0HnKd-hcBBbaeMyxU
.facebook.com	TRUE	/	TRUE	1504275844	c_user	100009288837884
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504275844	xs	22%3AnJPLcq7Yt30B8A%3A2%3A1496499844%3A5602
#HttpOnly_.facebook.com	TRUE	/	TRUE	1504275844	fr	0MJHK4is02sKwGJGW.AWXhS_7na-uS4bnMuyxHBDermwc.BZIptU.nx.AAA.0.0.BZMsaE.AWViuTg8
#HttpOnly_.facebook.com	TRUE	/	TRUE	1559571844	lu	gA
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	dnonce	deleted
