# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1558512213	datr	LZsiWQC9q83iO_K0754YZ2ox
#HttpOnly_.facebook.com	TRUE	/	TRUE	1510992213	dats	1
.facebook.com	TRUE	/	TRUE	0	noscript	1
.facebook.com	TRUE	/	TRUE	1496044973	locale	id_ID
#HttpOnly_.facebook.com	TRUE	/	TRUE	1558512213	sb	VJsiWfI0HnKd-hcBBbaeMyxU
.facebook.com	TRUE	/	TRUE	1503229785	c_user	100009288837884
#HttpOnly_.facebook.com	TRUE	/	TRUE	1503229785	xs	43%3A9C1XFn_jXeRqPA%3A2%3A1495440212%3A5602
#HttpOnly_.facebook.com	TRUE	/	TRUE	1503229785	fr	0MJHK4is02sKwGJGW.AWVl9lqbmFrpkEKlt4dyHLdoJ9I.BZIptU.nx.AAA.0.0.BZItBa.AWXHEibS
#HttpOnly_.facebook.com	TRUE	/	TRUE	1558512213	lu	gA
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	dnonce	deleted
